<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="whoosh_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="2.9895691610" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131840">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcc.au" len="57600" min="-0.685433" max="0.702324" rms="0.160864"/>
				</waveblock>
				<waveblock start="57600">
					<simpleblockfile filename="e0808f3a.au" len="74240" min="-0.699302" max="0.663334" rms="0.143561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.156734693878" val="1.000000000000"/>
				<controlpoint t="0.267029478458" val="0.887323975563"/>
				<controlpoint t="0.412154195011" val="0.295774638653"/>
				<controlpoint t="1.306122448980" val="0.282317793341"/>
				<controlpoint t="1.306122448980" val="0.274821760036"/>
				<controlpoint t="1.816961451247" val="0.267605662346"/>
				<controlpoint t="2.292970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131840">
				<waveblock start="0">
					<simpleblockfile filename="e0808479.au" len="57600" min="-0.676208" max="0.758716" rms="0.16129"/>
				</waveblock>
				<waveblock start="57600">
					<simpleblockfile filename="e0808cc2.au" len="74240" min="-0.891251" max="0.749964" rms="0.142999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.156734693878" val="1.000000000000"/>
				<controlpoint t="0.267029478458" val="0.887323975563"/>
				<controlpoint t="0.412154195011" val="0.295774638653"/>
				<controlpoint t="1.306122448980" val="0.282317793341"/>
				<controlpoint t="1.306122448980" val="0.274821760036"/>
				<controlpoint t="1.816961451247" val="0.267605662346"/>
				<controlpoint t="2.292970521542" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
